
*
	color: #444
	font-family: 'Bungee Inline', cursive

h3
	margin-bottom: 30px

.col-xs-3
	font-size: 15px
	
.col-xs-3:nth-child(1), .health
	color: #5a9e5a
	
.col-xs-3:nth-child(2), .weapon
	color: #ec5757
	
.col-xs-3:nth-child(3), .attack
	color: #e0e068
	
.col-xs-3:nth-child(4), .level
	color: #4f4f84
	
.container
	width: 800px	
	margin-bottom: 35px
	padding: 0 2.5px

.gamePanel
	overflow: hidden
	margin: 20px auto 30px auto

table 
	border-spacing: 0
	table-layout: fixed
	margin: auto
	
.gameContainer
	height: 390px
	overflow: hidden
	border: solid 15px #333
	margin: auto
	box-sizing: content-box
	
.block
	background: #222
	width: 15px 
	height: 15px
		
.movable
	background: #fff
	
.healthb
	background: #3a863a
	
.weaponb
	background: #d6dc2f

.enemyb
	background: #e03838

.gate
	background: teal

.boss
	background: blue
	box-shadow: 0 0 4px #e03838